<!-- Created by Suman Regmi 
     On Dec 20 2022-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <Title>Suman regmi CV</Title>
</head>
<style>
    * {
        margin: 0px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif, 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }

    body {
        margin: 100px;
        padding: 20px;

    }

    .main {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: (5, 1fr);
    }

    div {
        margin: 10px;
        margin-left: 40px;
        margin-right: 40px;
    }

    hr {
        margin-top: 20px;
        border: 1.8px solid blue;
    }
    h1{
        font-size: xx-large;
        align-items: center;
    }
    p{
        color: darkslategray;
    }

    .image {
        grid-column: 1/2;
    }

    .image img {
        margin-left: 30px;
        border: 2px solid grey;
        height: 200px;
    }

    .expertise {
        grid-column: 1/2;
    }
    .etime{
        grid-column: 1/2;
        
    }
    .evh{
        border-left: 3px solid blue;
        height: 70px;
        margin-left: 5px;
        padding: 0px;
    }
    .wvh{
        border-left: 3px solid blue;
        height: 175px;
        margin-left: 5px;
        padding: 0px;
    }
    .language {
        grid-column: 1/2;
    }

    .certificate {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .contact {
        grid-column: 1/2;
    }
    .education{
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .work{
        grid-column: 2/2;
        grid-row-start: 3;
        grid-row-end: 5;
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .wtime{
        grid-column: 1/2;     
    }
    .fa-solid {
        color: blue;
    }
</style>

<body>
    <h1>CURRICULUM VITAE</h1><br><br><br><br>
    
    <section class="main">
        <div class="image">
            <img src="image/cv_pp.jpg" alt="Photo">
            <hr>
        </div>
        <div class="intro">
            <br><h1> SUMAN REGMI</h1>
            <h4>IT STUDENT</h4>
            <p>I am a BCA student with a high interest in IT stuff. I am determined and
                devoted to Programming. I work hours on my laptop to solve the
                problems encountered during learning new things while coding. I have been
                learning few programming languages that are from and out of my course but
                I am highly willing to learn more things in Python.</p><br>
            <hr>
        </div>
        <div class="expertise">
            <h2>EXPERTISE</h2><br>
                <i class="fa fa-cog fa-spin"></i> Python <br>
                <i class="fa fa-cog fa-spin"></i> C Programming <br>
                <i class="fa fa-cog fa-spin"></i> Full Stack Web Development <br>
                <i class="fa fa-cog fa-spin"></i> JAVA <br><br><br>
            <hr>
        </div>
        <div class="education">
            <h2>EDUCATION</h2>
            <div class="etime"><i class="fa-solid fa-circle-dot"></i><b> 2017 - 2019</b> <p class="evh"></p>
                <i class="fa-solid fa-circle-dot"></i><b> 2020 - Present</b></div>
            <div class="edesc">
                <dl><b>Koshi St. James College</b></dl>
                <dd>+2 in Science</dd><br><br>
                <dl><b>Koshi St. James College</b></dl>
                <dd>Bachelor in Computer Application (BCA)</dd> <hr>
            </div>
           
        </div>
        <div class="Language">
            <h2>LANGUAGE</h2>
                <li>English</li>
                <li>Nepali</li>
                <li>Hindi</li><br><br>
                <hr>
            </ul>
        </div>
        <div class="work">
            <h2>EXPERIENCE</h2>
            <div class="wtime">
                <i class="fa-solid fa-circle-dot"></i><b> 2020</b><p class="wvh"></p>
                <i class="fa-solid fa-circle-dot"></i><b> 2019 - Present</b> 
            </div>
            <div class="wdesc">
                    <dl><i class="fa fa-cog fa-spin"></i><b> Photo, Video Editor and IT Instructor</b></dl>
                    <dd>
                        <p>&emsp;I worked as a photo and video editor and
                            instructed the workers on technical problems in Prime Cyber Cafe, Kathmandu.
                            While working at there, I also learned
                            how to interact with customers and the value of
                            time.</p>
                        </dd><br><br>
                    <dl><i class="fa fa-cog fa-spin"></i> <b> Part-time Jobs</b></dl>
                    <dd>
                        <p>&emsp;I have been working on different online platforms
                            for a long time. I have also worked in development of few Web based and Android based applications.
                            I have worked as a content creator
                            on Youtube and blogger. I have also worked as a freelancer in different freelancing websites.</p>
                    </dd><hr>
            </div>
        </div>
        <div class="certificate">
            <h2>CERTIFICATE</h2>
            <dl><i class="fa fa-cog fa-spin"></i> <b> Web Development</b></dl>
            <dd><p>&emsp;&emsp;CODE IT, Nepal</p></dd>
            <dl><i class="fa fa-cog fa-spin"></i> <b> Python</b></dl>
            <dd><p>&emsp;&emsp;UDEMY</p></dd>
            <dl><i class="fa fa-cog fa-spin"></i> <b> Ethical Hacking</b></dl>
            <dd><p>&emsp;&emsp;UDEMY</p></dd>
            <hr>
        </div>
        <div class="contact">
            <h2>CONTACT</h2>
            <i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/suman-regmi-0b2440244/" target="_blank"><b> suman-regmi-0b2440244</b></a><br>
            <i class="fa-brands fa-twitter"></i><a href="https://www.twitter.com/@regmisuman_2000" target="_blank"><b> @regmisuman_2000</b></a><br>
            <i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/regmisuman_2000"target="_blank"><b> @regmisuman_2000</b</a><br>
            <i class="fa-solid fa-envelope"></i><a href="mailto:helpmeforhelp@gmail.com"target="_blank"><b> helpmeforhelp@gmail.com</b></a><br>
            <i class="fas fa-phone"></i><a href="tel:9800000000"><b> +977 9800000000</b></a><br>
            <i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/7LVxyYngnffWmy4Z6" target="_blank"><b> Itahari,Nepal</b></a><br>
            <hr>
        </div>
    </section>
</body>

</html>