<!-- Created by Suman Regmi -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Frame</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    body {
        margin: 40px;
    }

    div {
        padding: 10px;
        margin-bottom: 10px;
        background: rgb(240, 240, 240);
    }

    .navigation {
        justify-content: center;
        display: flex;
        gap: 20px;
    }

    .feature1 {
        margin-top: 20px;
        height: 150px;
    }

    .screen {
        margin-top: 10px;
        height: 200px;
        display: flex;
        gap: 20px;
    }

    .one {
        width: 33%;
    }

    .two {
        width: 33%;
    }

    .three {
        width: 33%;
    }

    .footer {
        margin-top: 10px;
    }
</style>

<body>
    <section class="header">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="navigation">
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Service</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </section>
    <section class="feature">
        <div class="feature1">Feature</div>
    </section>
    <section class="screen">
        <div class="one">Column one</div>
        <div class="two">Column two</div>
        <div class="three">Column three</div>

    </section>
    <section class="footer">
        <div>&copy; Copyright 2011</div>
    </section>
</body>

</html>