 <!-- Created by Suman Regmi -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    * {
        text-align: center;
        color: white;
        margin: 0px;
        padding-bottom: 5px;
    }

    .header {
        background: rgb(73, 73, 73);
        padding-bottom: 5px;
    }

    .logo {
        padding-bottom: 50px;
    }

    .navigation {
        background: #000;
    }

    .screen {
        background: lightgrey;
        display: flex;
        font-size: 10px;
    }

    .sidebar {
        background: grey;
        padding-bottom: 80px;
        width: 25%;
    }

    .bodyp {
        width: 75%;
        padding-bottom: 80px;
    }

    .footer {
        background: lightgrey;
        padding-bottom: 50px;
        font-size: 10px;
    }
</style>

<body>
    <section class="header">
        <div class="logo">
            LOGO
        </div>
        <div class="navigation">
            NAVIGATION
        </div>
        <div class="banner">
            HEADER-BANNER
        </div>
    </section>
    <section class="screen">
        <div class="sidebar">
            SIDE-BAR
        </div>
        <div class="bodyp">
            BODY-PART
        </div>
    </section>
    <section class="footer">
        <h3>FOOTER</h3>
    </section>
</body>

</html>