 <!-- Created by Suman Regmi -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header2</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }

    body {
        margin: 10px;
    }

    .top h1 {
        color: forestgreen;
    }

    .top {
        padding: 10px;
    }

    .header {
        padding: 10px;
        background: forestgreen;
        display: flex;
        justify-content: space-between;
    }

    .header a {
        color: white;
        padding: 10px;
    }

    .screen {
        padding: 10px;
        height: 300px;
    }

    .footer {
        background: #000;
        color: white;
        padding: 10px;
        padding-bottom: 50px;
        text-align: center;
    }
</style>

<body>
    <div class="top">
        <h1>Koshi College</h1>
        <p>A computer science portal for students</p>
    </div>
    <section class="header">
        <div class="nava">
            <a href="">HOME</a>
            <a href="">NEWS</a>
            <a href="">NOTIFICATION</a>
        </div>
        <div class="navb">
            <a href="">LOGIN</a>
        </div>
    </section>
    <section class="screen"><b>Content Section</b></section>
    <section class="footer">
        <h1>Footer Section</h1>
    </section>
</body>

</html>